<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/Extrums/task7/1index.html" libraries="{HTTP Response Handler}" />
  </component>
</project>